D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\bin\Debug\netcoreapp2.0\Lab4.deps.json
D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\bin\Debug\netcoreapp2.0\Lab4.runtimeconfig.json
D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\bin\Debug\netcoreapp2.0\Lab4.runtimeconfig.dev.json
D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\bin\Debug\netcoreapp2.0\Lab4.dll
D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\bin\Debug\netcoreapp2.0\Lab4.pdb
D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\obj\Debug\netcoreapp2.0\Lab4.csprojAssemblyReference.cache
D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\obj\Debug\netcoreapp2.0\Lab4.csproj.CoreCompileInputs.cache
D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\obj\Debug\netcoreapp2.0\Lab4.AssemblyInfoInputs.cache
D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\obj\Debug\netcoreapp2.0\Lab4.AssemblyInfo.cs
D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\obj\Debug\netcoreapp2.0\Lab4.dll
D:\Labs\volkov.alexey.931702.labs-FourthLab\Lab4\obj\Debug\netcoreapp2.0\Lab4.pdb
