D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\bin\Debug\netcoreapp2.0\lab6.deps.json
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.json
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\bin\Debug\netcoreapp2.0\lab6.runtimeconfig.dev.json
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\bin\Debug\netcoreapp2.0\lab6.dll
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\bin\Debug\netcoreapp2.0\lab6.pdb
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\obj\Debug\netcoreapp2.0\lab6.csprojAssemblyReference.cache
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\obj\Debug\netcoreapp2.0\lab6.csproj.CoreCompileInputs.cache
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfoInputs.cache
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\obj\Debug\netcoreapp2.0\lab6.AssemblyInfo.cs
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\obj\Debug\netcoreapp2.0\lab6.dll
D:\Labs\MegoChel\Ivan.Solokhin.931702\lab6\obj\Debug\netcoreapp2.0\lab6.pdb
