D:\Labs\volkov.alexey.931702.labs-ThirdLab\Lab3\bin\Debug\netcoreapp2.0\Lab3.deps.json
D:\Labs\volkov.alexey.931702.labs-ThirdLab\Lab3\bin\Debug\netcoreapp2.0\Lab3.runtimeconfig.json
D:\Labs\volkov.alexey.931702.labs-ThirdLab\Lab3\bin\Debug\netcoreapp2.0\Lab3.runtimeconfig.dev.json
D:\Labs\volkov.alexey.931702.labs-ThirdLab\Lab3\bin\Debug\netcoreapp2.0\Lab3.dll
D:\Labs\volkov.alexey.931702.labs-ThirdLab\Lab3\bin\Debug\netcoreapp2.0\Lab3.pdb
D:\Labs\volkov.alexey.931702.labs-ThirdLab\Lab3\obj\Debug\netcoreapp2.0\Lab3.csproj.CoreCompileInputs.cache
D:\Labs\volkov.alexey.931702.labs-ThirdLab\Lab3\obj\Debug\netcoreapp2.0\Lab3.AssemblyInfoInputs.cache
D:\Labs\volkov.alexey.931702.labs-ThirdLab\Lab3\obj\Debug\netcoreapp2.0\Lab3.AssemblyInfo.cs
D:\Labs\volkov.alexey.931702.labs-ThirdLab\Lab3\obj\Debug\netcoreapp2.0\Lab3.dll
D:\Labs\volkov.alexey.931702.labs-ThirdLab\Lab3\obj\Debug\netcoreapp2.0\Lab3.pdb
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\bin\Debug\netcoreapp2.0\Lab3.deps.json
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\bin\Debug\netcoreapp2.0\Lab3.runtimeconfig.json
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\bin\Debug\netcoreapp2.0\Lab3.runtimeconfig.dev.json
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\bin\Debug\netcoreapp2.0\Lab3.dll
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\bin\Debug\netcoreapp2.0\Lab3.pdb
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\obj\Debug\netcoreapp2.0\Lab3.csprojAssemblyReference.cache
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\obj\Debug\netcoreapp2.0\Lab3.csproj.CoreCompileInputs.cache
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\obj\Debug\netcoreapp2.0\Lab3.AssemblyInfoInputs.cache
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\obj\Debug\netcoreapp2.0\Lab3.AssemblyInfo.cs
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\obj\Debug\netcoreapp2.0\Lab3.dll
D:\Labs\MegoChel\Ivan.Solokhin.931702\Lab3\obj\Debug\netcoreapp2.0\Lab3.pdb
